/* Gerais */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.centralizar{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    column-gap: 50px;
    justify-content: space-between;
}

 /* cabe√ßalho */

ul, li, a{
    list-style: none;
    text-decoration: none !important;
    color: white;
    font-size: 18px;
}

.nav ul{
    margin: auto;
}
.nav li{
    display: inline-block;
    
}
.nav li a{
    display: block;
    padding: 10px 20px;
}
header{
    background-color: rgb(88, 88, 243);
    height: 70px;
}
header img{
    width: 70px;
    padding: 5px;
}

section{
    width: 1100px;
    margin: 20px auto;
}
.title{
    margin-top: 5%;
}

.filtro{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 40px;
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr;
    width: 100%;
    column-gap: 8px;
    justify-content: space-between;
}
.row2{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    width: 100%;
    align-items: end;
    justify-content: space-between;
    column-gap: 8px;
}

select, input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgba(184, 184, 184, 0.814);
    color: black;
}
input{
    padding-left: 5px;
    color: rgb(0, 0, 0);
}

button{
    width: 100px;
    height: 40px;
    background: none;
    border: none;
    padding: 0;
}


@media  screen and (max-width:1110px) {

    header, section{
        width: 100%;
        padding: 0px 5px;
    }
    .centralizar{
        width: 100%;
    }
    .row1{
        grid-template-columns: 1fr 1fr 1fr 2fr;
    }
    .row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .title{
        font-size: 40px;
        text-align: center;
        margin: 0;
    }

    .container{
        width: 100%;
        margin: auto 0;

    }
    
    
    
}
